# Required for Sepolia deployment
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/-FRIRHOpaaol1gZF0m_OO
PRIVATE_KEY=ba082e7da753abf216f1169f7102dc1fdf85861e73f1b15100de3e397bed6f9f

# Server config
PORT=5000

COLLECTION_CONTRACT_ADDRESS=0xa4cd29fbEf9bc2eEf5cA2dcbEf87BD18980f5A85
